src/test/resources/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns="http://foo.com/sample"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://foo.com/sample"
  >

  <xs:complexType name="CurrencyAmount">
    <xs:annotation>
      <xs:documentation>It provides a monetary amount and the currency code to reflect the currency in which this amount is expressed.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="amount" type="xs:decimal" use="required">
      <xs:annotation>
        <xs:documentation>A monetary amount.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="currencyCode" use="required">
      <xs:annotation>
        <xs:documentation>The code that specifies a monetary unit. Use ISO 4217, three alpha code.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:length value="3"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="effective" type="xs:dateTime" use="optional" default="2016-03-13T00:00:00.000Z"/>
  </xs:complexType>

  <xs:complexType name="Transaction">
    <xs:all>
      <xs:element name="amount" type="Foo"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="Foo">
    <xs:restriction base="xs:string">
      <xs:length value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>